# war-russian-losses

./: Dockerfile  LICENSE.md  README.md  War.RussianLosses.Api.sln
.github/workflows/: deploy.yml  validate.yml
src/War.RussianLosses.Api/: AddLastLossesHostedService.cs  Const.cs  Dockerfile  ImageBuilder.cs  LossesAmountService.cs  LossesDataLoader.cs  Program.cs  Query.cs  War.RussianLosses.Api.csproj  WarmerHostedService.cs  appsettings.json
src/War.RussianLosses.Api/HosedServices/: AddLastLossesHostedService.cs  WarmerHostedService.cs
src/War.RussianLosses.Api/Infrastructure/: WarContext.cs
src/War.RussianLosses.Api/Infrastructure/Migrations/: 20220328183608_Initial.Designer.cs  20220328183608_Initial.cs  20220402195206_Initial.Designer.cs  20220402195206_Initial.cs  20220403171408_AddUniqueIndexDateLossTypeId.Designer.cs  20220403171408_AddUniqueIndexDateLossTypeId.cs  Insert.sql  WarContextModelSnapshot.cs
src/War.RussianLosses.Api/Properties/: launchSettings.json
src/War.RussianLosses.Api/Services/: ImageBuilder.cs  LossesAmountService.cs  LossesDataLoader.cs
test/ParsLusses.Tests/: DataParser.cs  InsertLossesTests.cs  LossesDataLoaderTests.cs  ParsLusses.Tests.csproj  losses-delta.txt  losses-initial.txt
test/ParsLusses.Tests/assets/: losses-initial.txt
test/ParseLosses.Tests/: InsertLossesTests.cs  LossesDataLoaderTests.cs  ParseLosses.Tests.csproj
test/ParseLosses.Tests/assets/: data-example.html  losses-delta.txt  losses-initial.txt
